<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body{
            background-color: greenyellow;
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: aqua;
            margin-top: 200px;
            padding: 20px;
            width: 50%;
            border-radius: 20px;
            border: 5px solid black;
            padding-left: 40px;
            box-shadow: -5px 10px 10px black;
        }
        button{
            background-color: rgb(39, 143, 184);
            border-radius: 10px;
            width: 80px;
            padding: 10px;
            margin-left: 30px ;
        }
        input{
            padding: 10px;
            border-radius: 15px;
            width: 300px;
            border: 2px solid black;
        }
        h1{
            color: blue;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1>To-Do List</h1><br>
        <input type="text" id="task" placeholder="Enter task">
        <button id="add">Add</button><br><br>
        <ul id="task-list"></ul>
        </div>
        <script>
            let taskList = document.getElementById('task-list');
            let addBtn = document.getElementById('add');
            let taskInput = document.getElementById('task');
            addBtn.addEventListener('click', addTask);
            function addTask() {
                let task = taskInput.value.trim();
                if (task) {
                    let taskElement = document.createElement('li');
                    taskElement.textContent = task;
                    taskElement.innerHTML += '<button class="delete">Delete</button>';
                    taskList.appendChild(taskElement);
                    taskInput.value = '';
                    taskElement.querySelector('.delete').addEventListener('click', deleteTask);
                    }
                    }
                    function deleteTask(event) {
                        let taskElement = event.target.parentNode;
                        taskList.removeChild(taskElement);
                        }
                        </script>
                        

        </script>
    </div>
</body>
</html>
